.about-title {
    position: absolute;
    top: 45%;
    left: 10%;
    font-size: 40px;
    font-weight: 700;
}

@media only screen and (max-width: 600px) {

    .about-title {
        position: absolute;
        top: 20%;
        left: 10%;
        color: black;
        font-size: 20px;
    }
}

img {
    width: 100%;
}

.service-card {
    padding: 13px;
    display: flex;
    border: 1px solid #c5b8b8;
    border-radius: 4px;
    text-align: center;
    margin: 20px;
    transition: transform .2s; /* Animation */
 
 }

.service-card:hover {
  transform: scale(1.02);

}

.service-text {
    margin: 15px;
    text-align: left;
}

.service-title {
    font-size: 20px;
    font-weight: 500;
}

.service-content {

}

.card:hover {
    animation: shake 0.5s;

    animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-2deg); }
  20% { transform: translate(-3px, 0px) rotate(2deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(2deg); }
  50% { transform: translate(-1px, 2px) rotate(-2deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-2deg); }
  80% { transform: translate(-1px, -1px) rotate(2deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-2deg); }
}